version: "3"
services:
  daruma-games-bot:
    build: .
    restart: always
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - BOT_OWNER_ID=${BOT_OWNER_ID}
      - CLAWBACK_TOKEN_MNEMONIC=${CLAWBACK_TOKEN_MNEMONIC}
      - TENOR_API_KEY=${TENOR_API_KEY}
      - TRANSACTION_WEBHOOK=${TRANSACTION_WEBHOOK}
      - SQLITE_DB_PATH=${SQLITE_DB_PATH}
