version: '3'
services:
  bot:
    image: ghcr.io/shoginn/daruma-games:edge
    container_name: daruma-games
    build:
      context: .
    env_file:
      - '.env'
    restart: unless-stopped
    stop_grace_period: '3s'
    volumes:
      - db_volume:/data
    environment:
      - ADMIN_CHANNEL_ID=${ADMIN_CHANNEL_ID}
      - BOT_OWNER_ID=${BOT_OWNER_ID}
      - BOT_TOKEN=${BOT_TOKEN}
      - CLAWBACK_TOKEN_MNEMONIC=${CLAWBACK_TOKEN_MNEMONIC}
      - REPLENISH_TOKEN_ACCOUNT=${REPLENISH_TOKEN_ACCOUNT}
      - TENOR_API_KEY=${TENOR_API_KEY}
      - TRANSACTION_WEBHOOK=${TRANSACTION_WEBHOOK}
      - MONGODB_URI=${MONGODB_URI}
volumes:
  db_volume:
